<!DOCTYPE html>
<html>
    <title>Person Metadata presentation</title>
    <meta charset="UTF-8">
    <style>
        *{
            font-family:"함초롬돋움","serif";
            font-size:15pt;
        }
        table{
            border-collapse: collapse;
            border-style:solid;
            border-width:5px;
            width:100%;
        }
        table.error{
            text-align:center;
        }
        td,th{
            border-style:groove;
            border-width:3px;
            height:50px;
        }
        td.title{
            text-align:center;
            font-weight:bold;
            width:20%;
        }
        td.data{
            width:80%;
        }
        div.image{
            text-align: center;
        }
        div.show{
            border-spacing: 1px;
            display:block;
            width: 100%;
            overflow:auto;
            max-height: 200px;
        }
    </style>

    <body>
        {% if detaildata[0][0] == 'Person name List' %}
            <h2>Error Occured<br>
            Usable name is following below table</h2>
            <br><br>

            <table class="error">
                {% for dataArr in detaildata %}
                    <tr>
                    {% if loop.index==1 %}
                        {% for data in dataArr %}
                            <th colspan="3">{{ data }}</th>
                        {% endfor %}
                    {% else %}
                        {% for data in dataArr %}
                            <td>{{ data }}</td>
                        {% endfor %}
                    {% endif %}
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <br>

            <table style="table-layout:fixed">
                <tr><td colspan="2">
                    <div class="image"><img src="{{url_for('static', filename=image)}}"></div>
                </td></tr>
                {% for i in range(length) %}
                <tr>
                    {% for j in range(2) %}
                        {% if j==0 %}
                        <td class="title" >
                        <div>
                        {% else %}
                        <td class="data">
                        <div class="show">
                        {% endif %}

                        {% autoescape false %}
                            {% if i==11 and j==1 %}
                                <a href="{{ detaildata[j][i]|replace('\n',"<br>") }}">Wiki link</a>
                            {% else %}
                                {{ detaildata[j][i]|replace('\n',"<br>") }}
                            {% endif %}
                        {% endautoescape %}

                        </div>
                        </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        {% endif %}
    </body>
</html>